ˆ  <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">

<div id="wrapper">


    <div class="envelope open">
      <div class="flap front"></div>
      <div class="flap top"></div>
      <!-- <div class="lettertop"></div> -->
      <div class="letter" id="letter">
        <div class="center-letter animate-reveal animate-first">
        <p style="margin: 0 10px;">My love {{name}}!<br><br>
        maaf ya kartu ucapannya, ini buat gantinya tapi tenang aku bakal bawain, jangan sedih ya .<br><br>
        aku sayang kamu. selamat ulang tahun sayang. traktir ya muawh ♥♥ .</p>
              </div>

      </div>
    </div>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
</body>
</html>